<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        background-image: linear-gradient(white 1px, transparent 0),
          linear-gradient(90deg, white 1px, transparent 0);
        background-size: 50px 50px, 50px 50px;
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 0 0, 0 0;
        }
        100% {
          background-position: 50px 50px, 50px 50px;
        }
      }
    </style>
  </head>
  <body>
    <img src="https://c.tenor.com/iqUyZ8idSi8AAAAC/tenor.gif" alt="">
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Scrolling Animation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .scrolling-animation {
      animation: scrolling 5s linear infinite;
      white-space: wrap;
      overflow: hidden;
    }
    @keyframes scrolling {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="scrolling-animation">This text will scroll from left to right</h1>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html> -->
